<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="shortcut icon" href="<%: Url.Content("~/favicon.ico") %>" type="image/x-icon">

    <%: Styles.Render("~/Content/themes/mystyle/css") %>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--header-->
    <header id="header">
        <!--header_top-->
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                <li><a href="#"><i class="fa fa-phone"></i>0933 243 688</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>nhamayhe@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <%:Html.Action("ExternalLoginsList", "Account", new {returnUrl= ViewBag.ReturnUrl}) %>
                            <%-- <ul class="nav navbar-nav">
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                            </ul>--%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header_top-->

        <!--header-middle-->
        <div class="header-middle">

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo pull-left">
                            <a href="<%:Url.Action("Index", "Home") %>">
                                <img src="<%: Url.Content("~/Images/home/logo.png") %>" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-8" style="left: 0px; top: 0px">
                        <div class="shop-menu pull-right">
                            <%:Html.Partial("_LoginPartial") %>

                            <%--  
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="cart.html">
                                        <i class="fa fa-shopping-cart"></i>Giỏ hàng
                                    </a>
                                </li>
                                <li>
                                    <a href="<%: Url.Action("Login","Account") %>">
                                        <i class="fa fa-lock"></i>Đăng nhập
                                    </a>
                                </li>
                            </ul>
                            --%>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header-middle-->

        <!--header-bottom-->
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><%: Html.ActionLink("Trang Chủ","Index", "Home" ) %></li>
                                <li><%: Html.ActionLink("Giới Thiệu","About", "Home" ) %></li>
                                <li><%: Html.ActionLink("Liên Lạc", "Contact", "Home") %></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="search_box pull-right">
                            <input type="text" placeholder="Search" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header-bottom-->
    </header>
    <%-- 
    <!--slider
    <section id="slider">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="slider-carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#slider-carousel" data-slide-to="1"></li>
                            <li data-target="#slider-carousel" data-slide-to="2"></li>
                        </ol>

                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-sm-6">
                                    <h1><span>E</span>-SHOPPER</h1>
                                    <h2>Free E-Commerce Template</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <button type="button" class="btn btn-default get">Get it now</button>
                                </div>
                                <div class="col-sm-6">
                                    <img src="<%:Url.Content("~/Images/home/girl1.jpg") %>" class="girl img-responsive" alt="" />
                                    <img src="<%:Url.Content("~/Images/home/pricing.png") %>" class="pricing" alt="" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-sm-6">
                                    <h1><span>E</span>-SHOPPER</h1>
                                    <h2>100% Responsive Design</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <button type="button" class="btn btn-default get">Get it now</button>
                                </div>
                                <div class="col-sm-6">
                                    <img src="<%:Url.Content("~/Images/home/girl2.jpg") %>" class="girl img-responsive" alt="" />
                                    <img src="<%:Url.Content("~/Images/home/pricing.png") %>" class="pricing" alt="" />
                                </div>
                            </div>

                            <div class="item">
                                <div class="col-sm-6">
                                    <h1><span>E</span>-SHOPPER</h1>
                                    <h2>Free Ecommerce Template</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                    <button type="button" class="btn btn-default get">Get it now</button>
                                </div>
                                <div class="col-sm-6">
                                    <img src="<%:Url.Content("~/Images/home/girl3.jpg") %>" class="girl img-responsive" alt="" />
                                    <img src="<%:Url.Content("~/Images/home/pricing.png") %>" class="pricing" alt="" />
                                </div>
                            </div>

                        </div>

                        <a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--/slider-->
     --%>
    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />

    <section>
        <div class="container">
            <div class="row">

                <div class="col-sm-3">
                    <%: Html.Partial("_LeftMenuPartial") %>
                </div>

                <div class="col-sm-9 padding-right">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="companyinfo">
                            <h2><span>HÈ</span>-Vải Sợi & Áo Dài</h2>
                            <h5>Vui lòng khách đến, vừa lòng khách đi</h5>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/jqueryextend") %>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />

</body>
</html>
