<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link rel="shortcut icon" href="<%: Url.Content("~/favicon.ico") %>" type="image/x-icon">

    <%: Styles.Render("~/Content/themes/mystyle/css") %>
    <%:Scripts.Render("~/bundles/jquery") %>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!--header-->
    <header id="header">
        <!--header_top-->
        <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="contactinfo">
                            <ul class="nav nav-pills">
                                <li><a href="#"><i class="fa fa-phone"></i>0933 243 688</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i>nhamayhe@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="social-icons pull-right">
                            <%:Html.Action("ExternalLoginsList", "Account", new {returnUrl= ViewBag.ReturnUrl}) %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header_top-->

        <!--header-middle-->
        <div class="header-middle">

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="logo pull-left">
                            <a href="<%:Url.Action("Index", "Home") %>">
                                <img src="<%: Url.Content("~/Images/home/logo.png") %>" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-8" style="left: 0px; top: 0px">
                        <div class="shop-menu pull-right">
                            <%:Html.Partial("_LoginPartial") %>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/header-middle-->

        <!--header-bottom-->
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="mainmenu pull-left">
                            <ul class="nav navbar-nav collapse navbar-collapse">
                                <li><%: Html.ActionLink("Trang Chủ","Index", "Home" ) %></li>
                                <li><%: Html.ActionLink("Giới Thiệu","About", "Home" ) %></li>
                                <li><%: Html.ActionLink("Liên Lạc", "Contact", "Home") %></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="search_box pull-right">
                            <input type="text" placeholder="Search" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header-bottom-->
    </header>

    <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="companyinfo">
                            <h2><span>HÈ</span>-Vải Sợi & Áo Dài</h2>
                            <h5>Vừa lòng khách đến, vui lòng khách đi</h5>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
